# 2.7 - Lab 4

Tags: Done

# Objectives

1. Create a Management Cluster
2. Rename the Management Cluster Configuration File
3. Examine the Management Cluster

# Create a Management Cluster

1. Using the terminal, set the environment variables to install from the local Harbor registry.
    
    `source ~/Workspace/harbor-vars.sh`
    
2. Run the tanzu command with the Tanzu Kubernetes Grid installer enabled.
    
    `tanzu management-cluster create --ui`
    
    The Tanzu Kubernetes Grid Installer opens in the browser.
    
3. Under VMware vSphere, click **DEPLOY**.
4. In the IaaS Provider panel, enter the following values and then click **CONNECT**.
5. On the Verify SSL Thumbprint page, click **CONTINUE**.
6. On the vSphere 7.0.2 Environment Detected window, click **DEPLOY TKG MANAGEMENT CLUSTER**.
7. Select **/SA-Datacenter** for **DATACENTER**.
8. Using the Files application, retrieve the SSH Public Key from the student desktop.
    1. Navigate to the **~/.ssh** folder.
    2. Open the **id_rsa.pub** file.
    3. Copy the file contents and paste them in the **SSH PUBLIC KEY** text box.
    4. Close the Text Editor window and click **NEXT**.
9. In the Management Cluster Settings panel, enter the following values and click **NEXT**.
10. In the VMware NSX Advanced Load Balancer panel, enter the following values.
11. Using the Files application, retrieve the NSX CA certificate.
    1. Navigate to the **~/Workspace/certs** folder.
    2. Open the **nsx-ca.pem** file.
    3. Copy the file contents and paste them in the **CONTROLLER CERTIFICATE AUTHORITY** text box.
    4. Close the Text Editor window.
12. Click **VERIFY CREDENTIALS**.
13. In the VMware NSX Advanced Load Balancer panel, enter the following values and click NEXT.
14. In the Metadata panel, click **NEXT**.
15. Under Specify the Resources, enter the following values and click **NEXT**.
16. Under Kubernetes Network Settings, select **pg-SA-Management** for **NETWORK NAME** and click **NEXT**.
17. In the Identity Management panel, select **LDAPS**.
18. Under LDAPS Identity Management Source, enter the following values.
19. Under User Search Attributes, enter the following values.
20. Under Group Search Attributes, enter the following values.
21. Using the Files application, retrieve the LDAP certificate.
    1. Navigate to the **~/Workspace/certs** folder.
    2. Open the **ldap.pem** file.
    3. Copy the file contents and paste them in the **ROOT CA** text box.
    4. Close the Text Editor window and click **NEXT**.
22. In the OS Image panel, select **/SA-Datacenter/vm/ubuntu-2004-kube-v1.20.5-vmware.1** for **OS IMAGE** and click **NEXT**.
23. In the Register TMC panel, Click **NEXT**.
24. In the CEIP Agreement panel, deselect **Participate in the Customer Experience Improvement Program** and click **NEXT**.
25. Click **REVIEW CONFIGURATION**.
26. Under CLI Command Equivalent, click **COPY** and paste the command into **commands.txt** on the student desktop.
    
    The command includes a file with an autogenerated file name.
    
    `/home/student01/.tanzu/tkg/clusterconfigs/<AUTOGENERATED_FILENAME>.yaml`
    
    This file contains all the parameters you provided in the installer UI.
    
27. Verify that your configuration matches the configuration from the lab guide.
    1. Using the Terminal, open a new terminal tab.
    2. Navigate to the `clusterconfigs` directory.
        
        `cd ~/.tanzu/tkg/clusterconfigs`
        
    3. Run the `checkconfig` script.
        
        `checkconfig <AUTOGENERATED_FILENAME>.yaml`
        
        If there is a configuration mismatch, Visual Studio Code opens with your configuration file on the left panel and the reference configuration file on the right panel. Differences are highlighted in red.
        
        Do not close the Visual Studio Code window yet.
        
    4. In Firefox, click **EDIT CONFIGURATION** and correct the parameters.
    5. Click **REVIEW CONFIGURATION**.
    6. In Visual Studio Code, verify no differences are found between your configuration file and the reference configuration file.
        
        Close the Visual Studio Code window.
        
28. Deploy the management cluster.
    1. Click **DEPLOY MANAGEMENT CLUSTER**.
        
        The deploy progress screen displays.
        
        CAUTION:
        
        Do not close the browser window yet.
        
    2. Wait for the `Management cluster created!` message to display and then close the Tanzu Kubernetes Grid installer browser window.
        
        The management cluster takes approximately 20 minutes to deploy.
        
29. In the terminal, review the output of the Tanzu CLI.
    
    Both the `Management cluster created!` message and the command to create a Tanzu Kubernetes cluster display.
    

# Rename the Management Cluster Configuration File

1. Using the terminal, navigate to the `clusterconfigs` directory.
    
    `cd ~/.tanzu/tkg/clusterconfigs`
    
2. Rename the autogenerated filename captured in the previous task to match the management cluster name.
    
    `mv <AUTOGENERATED_FILENAME>.yaml sa-compute-01-mgmt.yaml`
    

# Examine the Management Cluster

1. Using the terminal, retrieve the admin kubeconfig file for the management cluster.
    
    `tanzu management-cluster kubeconfig get --admin`
    
    NOTE:
    
    The Tanzu CLI automatically adds the management cluster kubeconfig data to your local kubeconfig file. These steps are provided for learning purposes.
    
2. List the kubectl contexts.
    
    `kubectl config get-contexts`
    
3. Set the current kubectl context to point to the management cluster.
    
    `kubectl config use-context sa-compute-01-mgmt-admin@sa-compute-01-mgmt`
    
4. Display all pods running on the cluster.
    
    `kubectl get pods -A`
    
    The status of some `pinniped-post-deploy-job` pods might display as error, which is expected.
    
5. Display the status of the management cluster nodes.
    
    `kubectl get nodes`
    
    The output displays the following nodes with a Ready status.
    
6. In the vSphere Client, click **Menu**.
7. Click **Hosts and Clusters**.
8. Expand **rp-tkg-management**.
    
    The VMs correspond to the `kubectl get nodes` output.